-- import: fastn

-- fastn.package: fastn-community.github.io/blog-template-1
favicon: /-/fastn-community.github.io/blog-template-1/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as ds
-- fastn.dependency: fastn-community.github.io/blog-template-1-cs


-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/blog-template-1/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/blog-template-1/assets


-- fastn.sitemap:

# Home: /

## Sample Post: /blog-articles/sample-post/
