-- import: fastn

-- fastn.package: fastn-community.github.io/blog-template-1
favicon: /-/fastn-community.github.io/blog-template-1/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/blog-template-1/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/blog-template-1/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
