-- import: fastn-community.github.io/blog-template-1/common
-- import: fastn/processors as pr
-- import: fastn-community.github.io/blog-template-1/blog-articles/sample-post






-- my-ds.page:
full-width: true
sidebar: false
blog: true

-- featured-post:
post-data: $sample-post.meta
cta-primary: Read more
cta-primary-url: blog-articles/sample-post/

-- posts: Must Read Articles

-- post-article:
post-data: $sample-post.meta-1

-- post-article:
post-data: $sample-post.meta-2

-- post-article:
post-data: $sample-post.meta-1

-- post-article:
post-data: $sample-post.meta-2

-- post-article:
post-data: $sample-post.meta-1

-- post-article:
post-data: $sample-post.meta-2

-- end: posts

-- search-card: Ready to make the jump?
help-info: Sign up in 2 minutes

-- end: my-ds.page










-- component featured-post:
common.post-meta post-data:
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
optional string info:

-- ftd.column:
width: fill-container

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
url: $featured-post.post-data.post-url
body: $featured-post.post-data.body
info: $featured-post.info
cta-primary: $featured-post.cta-primary
cta-primary-url: $featured-post.cta-primary-url
cta-secondary: $featured-post.cta-secondary
cta-secondary-url: $featured-post.cta-secondary-url

-- end: ftd.column

-- end: featured-post










-- component featured-post-card:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string info: 
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- featured-post-card-desktop: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body
info: $featured-post-card.info
cta-primary: $featured-post-card.cta-primary
cta-primary-url: $featured-post-card.cta-primary-url
cta-secondary: $featured-post-card.cta-secondary
cta-secondary-url: $featured-post-card.cta-secondary-url

-- end: ftd.desktop

-- ftd.mobile:

-- featured-post-card-mobile: $featured-post-card.title
timestamp: $featured-post-card.timestamp
author: $featured-post-card.author
image: $featured-post-card.image
url: $featured-post-card.url
body: $featured-post-card.body
info: $featured-post-card.info
cta-primary: $featured-post-card.cta-primary
cta-primary-url: $featured-post-card.cta-primary-url
cta-secondary: $featured-post-card.cta-secondary
cta-secondary-url: $featured-post-card.cta-secondary-url

-- end: ftd.mobile

-- end: ftd.column

-- end: featured-post-card










-- component featured-post-card-desktop:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string info: 
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
boolean $mouse-in: false
string posted-on: Posted on

-- ftd.column:
width: fill-container
padding-vertical.px: 32
padding-horizontal.px: 32
height.fixed.px: 850
color: $inherited.colors.text

-- ftd.image:
if: { featured-post-card-desktop.image != NULL }
src: $featured-post-card-desktop.image
width: fill-container
height: fill-container
max-height.fixed.px: 650
max-width.fixed.px: 1110 

-- ftd.column:
anchor: parent
bottom.px: 83
right.px: 100
border-radius.px: 4
max-width.fixed.percent: 38
width: fill-container
background.solid: $inherited.colors.background.step-1
padding-vertical.px: 40
padding-horizontal.px: 40

-- ftd.row:
spacing.fixed.px: 8
align-content: center
role: $inherited.types.copy-small
margin-bottom.px: 8
link: $featured-post-card-desktop.url
color: $inherited.colors.text-strong

-- ftd.text: $featured-post-card-desktop.posted-on

-- ftd.text: $featured-post-card-desktop.timestamp

-- end: ftd.row

-- ftd.text: $featured-post-card-desktop.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
style: bold
margin-bottom.px: 24
link: $featured-post-card-desktop.url

-- ftd.row:
if: { featured-post-card-desktop.cta-primary != NULL }
border-bottom-width.px: 1
border-color: $inherited.colors.cta-primary.base
width.fixed.percent if { !featured-post-card-desktop.mouse-in} : 10
width.fixed.percent if { featured-post-card-desktop.mouse-in} : 20
padding-bottom.px: 4
link if { featured-post-card-desktop.cta-primary != NULL }: $featured-post-card-desktop.cta-primary-url

-- ftd.text: $featured-post-card-desktop.cta-primary
$on-mouse-enter$: $ftd.set-bool($a = $featured-post-card-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $featured-post-card-desktop.mouse-in, v = false)
role: $inherited.types.link
text-align: center
color: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
white-space: nowrap

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: featured-post-card-desktop










-- component featured-post-card-mobile:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
optional string info: 
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-url:
boolean $mouse-in: false
string posted-on: Posted on

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-vertical.px: 32
margin-bottom.px: 64
margin-top.px: 32
color: $inherited.colors.text

-- ftd.text: $featured-post-card-mobile.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text-strong

-- ftd.image: 
src: $featured-post-card-mobile.image
width: fill-container
link: $featured-post-card-mobile.url

-- ftd.text:
if: { featured-post-card-mobile.body != NULL }
role: $inherited.types.copy-regular

$featured-post-card-mobile.body

-- ftd.row:
spacing.fixed.px: 5
role: $inherited.types.copy-small

-- ftd.text: $featured-post-card-mobile.posted-on

-- ftd.text: $featured-post-card-mobile.timestamp

-- end: ftd.row

-- ftd.row:
border-bottom-width.px: 1
border-color: $inherited.colors.text-strong
width.fixed.percent if { !featured-post-card-mobile.mouse-in} : 10
width.fixed.percent if { featured-post-card-mobile.mouse-in} : 20
padding-bottom.px: 4
link if { featured-post-card-mobile.cta-primary != NULL }: $featured-post-card-mobile.cta-primary-url

-- ftd.text: $featured-post-card-mobile.cta-primary
role: $inherited.types.link
white-space: nowrap
color: $inherited.colors.text-strong
$on-mouse-enter$: $ftd.set-bool($a = $featured-post-card-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $featured-post-card-mobile.mouse-in, v = false)

-- end: ftd.row

-- end: ftd.column

-- end: featured-post-card-mobile










-- component post-article:
common.post-meta post-data:

-- post-article-ui: $post-article.post-data.title
timestamp: $post-article.post-data.published-on
image: $post-article.post-data.post-image
link:  $post-article.post-data.post-url
body: $post-article.post-data.body
author: $post-article.post-data.author
tags: $post-article.post-data.tags

-- end: post-article










-- component post-article-ui:
caption title:
string timestamp:
ftd.image-src image: 
string link:
body body:
optional common.author-meta author:
common.tags-list list tags:
string posted-on: Posted on
string written-by: By

-- ftd.column:

-- ftd.desktop:

-- post-article-ui-desktop: $post-article-ui.title
timestamp: $post-article-ui.timestamp
image: $post-article-ui.image
link:  $post-article-ui.link
body: $post-article-ui.body
author: $post-article-ui.author
tags: $post-article-ui.tags

-- end: ftd.desktop

-- ftd.mobile:

-- post-article-ui-mobile: $post-article-ui.title
timestamp: $post-article-ui.timestamp
image: $post-article-ui.image
link:  $post-article-ui.link
body: $post-article-ui.body
author: $post-article-ui.author
tags: $post-article-ui.tags

-- end: ftd.mobile

-- end: ftd.column

-- end: post-article-ui










-- component post-article-ui-desktop:
caption title:
string timestamp:
ftd.image-src image: 
string link:
body body:
optional common.author-meta author:
common.tags-list list tags:
string posted-on: Posted on
string written-by: By

-- ftd.row:
width: fill-container
spacing.fixed.px: 36
color: $inherited.colors.text
role: $inherited.types.label-small

-- ftd.image:
src: $post-article-ui-desktop.image
height.fixed.px: 202
width.fixed.px: 342
link: $post-article-ui-desktop.link

-- ftd.column:
width.fixed.percent: 50

-- ftd.text: $post-article-ui-desktop.title
color: $inherited.colors.text
role: $inherited.types.heading-small
link: $post-article-ui-desktop.link
style: semi-bold
margin-bottom.px: 16

-- ftd.row:
spacing.fixed.px: 6
margin-bottom.px: 8

-- ftd.text: $post-article-ui-desktop.written-by

-- ftd.text: $post-article-ui-desktop.author.title

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 6

-- ftd.text: $post-article-ui-desktop.posted-on

-- ftd.text: $post-article-ui-desktop.timestamp

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: post-article-ui-desktop










-- component post-article-ui-mobile:
caption title:
string timestamp:
ftd.image-src image: 
string link:
body body:
optional common.author-meta author:
common.tags-list list tags:
string posted-on: Posted on
string written-by: By

-- ftd.column:
width: fill-container
color: $inherited.colors.text
role: $inherited.types.label-small
margin-bottom.px: 24

-- ftd.image:
src: $post-article-ui-mobile.image
height: auto
width: fill-container
link: $post-article-ui-mobile.link
margin-bottom.px: 20

-- ftd.text: $post-article-ui-mobile.title
role: $inherited.types.heading-small
link: $post-article-ui-mobile.link
color: $inherited.colors.text-strong
style: semi-bold
margin-bottom.px: 16

-- ftd.row:
spacing.fixed.px: 6
margin-bottom.px: 8

-- ftd.text: $post-article-ui-mobile.written-by

-- ftd.text: $post-article-ui-mobile.author.title

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 6

-- ftd.text: $post-article-ui-mobile.posted-on

-- ftd.text: $post-article-ui-mobile.timestamp

-- end: ftd.row

-- end: ftd.column

-- end: post-article-ui-mobile










-- component posts:
optional caption title:
optional body body:
children container:
common.tags-list list topics:

-- ftd.column:
width: fill-container
max-width.fixed.px: 920
align-self: center

-- ftd.text: $posts.title
if: { posts.title != NULL }
max-width.fixed.px: 800
width: fill-container
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
margin-bottom.px: 40

-- ftd.column:
width: fill-container
children: $posts.container
spacing.fixed.px: 80
spacing.fixed.px if { ftd.device == "mobile" }: 32

-- end: ftd.column

-- end: ftd.column

-- end: posts










-- component footer:
string copyright: Copyright ©2022. Fastn Inc.
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: 
pr.toc-item list footer-links: $common.footer-toc.sections
optional body body:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
body: $footer.body

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
copyright: $footer.copyright
site-logo: $footer.site-logo
logo-width: $footer.logo-width
logo-height: $footer.logo-height
site-url: $footer.site-url
site-name: $footer.site-name
footer-links: $footer.footer-links
body: $footer.body

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
optional body body: 
string copyright:
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height: 
optional string site-url: 
optional string site-name:
pr.toc-item list footer-links: 

-- ftd.row:
border-color: $inherited.colors.border
border-top-width.px: 1
width: fill-container
align-content: center

-- ftd.row:
max-width.fixed.percent: 85
width: fill-container
align-self: center
padding-top.px: 42
padding-bottom.px: 62
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
spacing: space-between

-- ftd.column:

-- ftd.row:
link: $footer-desktop.site-url
align-content: center
margin-bottom.px: 24

-- ftd.image:
if: { footer-desktop.site-logo != NULL }
src: $footer-desktop.site-logo
width.fixed.px: $footer-desktop.logo-width
height.fixed.px: $footer-desktop.logo-height
align-self: center

-- ftd.text: $footer-desktop.site-name
if: { footer-desktop.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-desktop.site-logo == NULL }
site-name: $footer-desktop.site-name

-- end: ftd.row

-- ftd.text:
if: { footer-desktop.body != NULL }
role: $inherited.types.copy-small
width: fill-container
max-width.fixed.percent: 50
margin-bottom.px: 24

$footer-desktop.body

-- ftd.text: $footer-desktop.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- ftd.row:
width.fixed.percent: 70
spacing: space-between

-- footer-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-desktop.footer-links as $obj

-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: footer-desktop










-- component footer-list:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 6

-- ftd.text: $footer-list.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list.url
width: fill-container
style: bold

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list.children as $obj

-- end: ftd.column

-- end: footer-list










-- component footer-list-child:
caption title:
optional string url:
boolean is-active:
pr.toc-item list children:

-- ftd.column:

-- ftd.text: $footer-list-child.title
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $footer-list-child.url
width: fill-container

-- footer-list-child: $obj.title
if: { !ftd.is_empty(footer-list-child.children) }
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-list-child.children as $obj

-- end: ftd.column

-- end: footer-list-child










-- component footer-mobile:
optional body body:
string copyright: 
optional ftd.image-src site-logo: 
integer logo-width: 
integer logo-height:
optional string site-url: 
optional string site-name: 
pr.toc-item list footer-links: 
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-top.px: 48
padding-bottom.px: 84
color: $inherited.colors.text
padding-horizontal.px: 24

-- footer-mobile-list: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile.footer-links as $obj

-- ftd.row:
link: $footer-mobile.site-url
align-content: center
margin-vertical.px: 24

-- ftd.image:
if: { footer-mobile.site-logo != NULL }
src: $footer-mobile.site-logo
width.fixed.px: $footer-mobile.logo-width
height.fixed.px: $footer-mobile.logo-height
align-self: center

-- ftd.text: $footer-mobile.site-name
if: { footer-mobile.site-name != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text
white-space: nowrap
align-self: center

-- fallback-title:
if: { footer-mobile.site-logo == NULL }
site-name: $footer-mobile.site-name

-- end: ftd.row

-- ftd.text:
if: { footer-mobile.body != NULL }
role: $inherited.types.copy-small
width: fill-container
margin-bottom.px: 24

$footer-mobile.body

-- ftd.text: $footer-mobile.copyright
role: $inherited.types.fine-print
width: fill-container

-- end: ftd.column

-- end: footer-mobile










-- component footer-mobile-list:
caption title:
string url:
boolean $shows-data: false
boolean is-active: false
pr.toc-item list children: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-mobile-list.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-mobile-list.url

-- ftd.image:
if: { footer-mobile-list.shows-data }
src: $assets.files.static.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- ftd.image:
if: { !footer-mobile-list.shows-data }
src: $assets.files.static.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-mobile-list.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
if: { footer-mobile-list.shows-data }
spacing.fixed.px: 14
margin-top.px: 24

-- footer-list-toc: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $footer-mobile-list.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile-list










-- component footer-list-toc:
caption title:
optional string url: index.html
boolean is-active: false
children wrap:
pr.toc-item list children: 

-- ftd.column:
role: $inherited.types.copy-regular

-- ftd.text: $footer-list-toc.title
color: $inherited.colors.text
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- end: ftd.column

-- end: footer-list-toc










-- component fallback-title:
optional string site-name:

-- ftd.row:

-- ftd.text: LOGO
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- end: ftd.row

-- end: fallback-title










-- component post:
common.post-meta meta:
children container:
optional boolean sidebar: false
string share-txt: Share
ftd.ui list right-sidebar:

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
image: $post.meta.post-image
author: $post.meta.author
timestamp: $post.meta.published-on
container: $post.container
sidebar: $post.sidebar
right-sidebar: $post.right-sidebar

$post.meta.body

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
children container:
optional boolean sidebar: false
ftd.ui list right-sidebar:

-- ftd.column:

-- ftd.desktop:

-- article-card-desktop: $article-card.title
image: $article-card.image
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
container: $article-card.container
sidebar: $article-card.sidebar
right-sidebar: $article-card.right-sidebar

-- end: ftd.desktop

-- ftd.mobile:

-- article-card-mobile: $article-card.title
image: $article-card.image
author: $article-card.author
timestamp: $article-card.timestamp
body: $article-card.body
container: $article-card.container
sidebar: $article-card.sidebar
right-sidebar: $article-card.right-sidebar

-- end: ftd.mobile

-- end: ftd.column

-- end: article-card










-- component article-card-desktop:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
children container:
optional boolean sidebar: false
ftd.ui list right-sidebar:
string written-by: Written by
string posted-on: Posted on

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
color: $inherited.colors.text
width: fill-container
max-width.fixed.px: 1099
background.solid: $inherited.colors.background.base
padding-horizontal.px: 12

-- ftd.row:
spacing.fixed.px: 32
max-width.fixed.percent: 75
width: fill-container
color: $inherited.colors.text-strong

-- ftd.text: |
role: $inherited.types.heading-medium

-- ftd.column:
width: fill-container

-- ftd.text: $article-card-desktop.title
role: $inherited.types.heading-large

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
margin-top.px: 24

-- ftd.text: $article-card-desktop.posted-on
role: $inherited.types.copy-large

-- ftd.text: $article-card-desktop.timestamp
role: $inherited.types.copy-large

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- ftd.image:
if: { article-card-desktop.image != NULL }
src: $article-card-desktop.image
width: fill-container
height: hug-content
margin-vertical.px: 40

-- ftd.row:
width: fill-container
spacing: space-between
padding-vertical.px: 100

-- ftd.column:
sticky: true
top.px: 0
left.px: 0
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 0px
height.fixed.vh: 100
overflow-y: auto
width.fixed.px: 250
align-content: top-left
padding-horizontal.px: 12
padding-bottom.px: 32

-- ftd.column:
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
padding-vertical.px: 20
padding-horizontal.px: 8
width: fill-container
align-content: center
link if { article-card-desktop.author.bio-url != NULL }: $article-card-desktop.author.bio-url
color: $inherited.colors.text-strong
margin-bottom.px: 40

-- ftd.text: $article-card-desktop.written-by
role: $inherited.types.copy-small
white-space: nowrap
margin-bottom.px: 18

-- ftd.image:
if: { article-card-desktop.author.image != NULL }
src: $article-card-desktop.author.image
margin-bottom.px: 18
border-radius.px: 100
width.fixed.px: 90
height: auto

-- ftd.text: $article-card-desktop.author.title
role: $inherited.types.copy-regular
white-space: nowrap

-- ftd.text: $article-card-desktop.author.profile
role: $inherited.types.copy-small
white-space: nowrap

-- end: ftd.column

-- ftd.column:
if: { article-card-desktop.sidebar }
children: $article-card-desktop.right-sidebar

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 70
padding-horizontal.px: 12
color: $inherited.colors.text

-- ftd.text:
if: { article-card-desktop.body != NULL }
role: $inherited.types.copy-regular
margin-bottom.em: 1

$article-card-desktop.body

-- ftd.column:
children: $article-card-desktop.container
width: fill-container
spacing.fixed.px: 32

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: article-card-desktop










-- component article-card-mobile:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:
children container:
optional boolean sidebar: false
ftd.ui list right-sidebar:
string written-by: Written by
string posted-on: Posted on

-- ftd.column:
color: $inherited.colors.text
width: fill-container
spacing.fixed.px: 24

-- ftd.text: $article-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
role: $inherited.types.copy-large

-- ftd.text: $article-card-mobile.posted-on

-- ftd.text: $article-card-mobile.timestamp

-- end: ftd.row

-- ftd.image:
if: { article-card-mobile.image != NULL}
src: $article-card-mobile.image
width: fill-container
height: hug-content

-- ftd.text:
if: { article-card-mobile.body != NULL }
role: $inherited.types.copy-regular
width: fill-container

$article-card-mobile.body

-- ftd.column:
children: $article-card-mobile.container
width: fill-container
spacing.fixed.px: 24

-- end: ftd.column

-- ftd.column:
background.solid: $inherited.colors.background.step-1
border-radius.px: 8
padding-vertical.px: 20
padding-horizontal.px: 8
width: fill-container
align-content: center
link if { article-card-mobile.author.bio-url != NULL }: $article-card-mobile.author.bio-url
color: $inherited.colors.text-strong
margin-top.px if { ftd.device == "mobile" }: 40
margin-bottom.px: 40

-- ftd.text: $article-card-mobile.written-by
role: $inherited.types.copy-small
white-space: nowrap
margin-bottom.px: 18

-- ftd.image:
if: { article-card-mobile.author.image != NULL }
src: $article-card-mobile.author.image
margin-bottom.px: 18
border-radius.px: 100
width.fixed.px: 90
height: auto

-- ftd.text: $article-card-mobile.author.title
role: $inherited.types.copy-regular
white-space: nowrap

-- ftd.text: $article-card-mobile.author.profile
role: $inherited.types.copy-small
white-space: nowrap

-- end: ftd.column

-- ftd.column:
if: { article-card-mobile.sidebar }
children: $article-card-mobile.right-sidebar

-- end: ftd.column

-- end: ftd.column

-- end: article-card-mobile










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.published-on
image: $post-card.post-data.post-image
author: $post-card.post-data.author
url: $post-card.post-data.post-url
body: $post-card.post-data.body
tags: $post-card.post-data.tags

-- end: post-card










-- component post-card-ui:
caption title:
string timestamp:
common.author-meta author:
ftd.image-src image:
string url:
optional body body:
string cta-txt: Read More
common.tags-list list tags:
boolean $hover: false
string written-by: By
string posted-on: on

-- ftd.column:
width: fill-container
margin-bottom.px: 22
link: $post-card-ui.url
$on-mouse-enter$: $ftd.set-bool($a = $post-card-ui.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $post-card-ui.hover, v = false)
background.solid if { post-card-ui.hover }: $inherited.colors.background.step-1
border-bottom-width.px: 1
padding-bottom.px: 22
border-color: $inherited.colors.text
color: $inherited.colors.text

-- ftd.text: $post-card-ui.title
color: $inherited.colors.text-strong
margin-bottom.px: 18
role: $inherited.types.copy-regular

-- ftd.row:
role: $inherited.types.fine-print
spacing.fixed.px: 6
wrap: true
width.fixed.px: 220

-- ftd.row:

-- ftd.text: $post-card-ui.written-by
margin-right.px: 4

-- ftd.text: $post-card-ui.author.title

-- ftd.text: ,

-- end: ftd.row

-- ftd.text: $post-card-ui.posted-on

-- ftd.text: $post-card-ui.timestamp

-- end: ftd.row

-- end: ftd.column

-- end: post-card-ui










-- component search-card:
caption title:
string cta-primary: Get In Touch
string cta-primary-link: index.html
string input-placeholder: Enter your work email...
optional body body:
optional string help-info:
boolean $hover: false

-- ftd.column:
width: fill-container
align-self: center
color: $inherited.colors.background.step-1
max-width.fixed.px: 1075

-- ftd.column:
width: fill-container
margin-vertical.px: 50
padding-vertical.px: 90
padding-horizontal.px: 16
background.solid: $inherited.colors.background.step-2
align-content: center

-- ftd.text: $search-card.help-info
if: { search-card.help-info != NULL }
role: $inherited.types.copy-large
margin-bottom.px: 12

-- ftd.text: $search-card.title
role: $inherited.types.heading-large
padding-right.px: 16
margin-bottom.px: 45
max-width.fixed.percent: 50
text-align: center

-- ftd.text:
if: { search-card.body != NULL }
role: $inherited.types.copy-regular

$search-card.body

-- ftd.text: $search-card.cta-primary
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.cta-primary.base
color if { search-card.hover }: $inherited.colors.background.step-1
border-color: $inherited.colors.cta-primary.base
padding-vertical.px: 13
padding-horizontal.px: 28
link: $search-card.cta-primary-link
border-radius.px: 32
white-space: nowrap
border-width.px: 2
$on-mouse-enter$: $ftd.set-bool($a = $search-card.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $search-card.hover, v = false)
color if { search-card.hover }: $inherited.colors.custom.six
background.solid if { search-card.hover }: $inherited.colors.cta-primary.text

-- end: ftd.column

-- end: ftd.column

-- end: search-card










-- component author-bio:
common.author-meta author:

-- ftd.column:

-- author-bio-card: $author-bio.author.title
profile: $author-bio.author.profile
company: $author-bio.author.company
avatar: $author-bio.author.image

$author-bio.author.body

-- end: ftd.column

-- end: author-bio










-- component author-bio-card:
caption title:
string profile:
optional string company:
optional ftd.image-src avatar:
body body:

-- ftd.column:

-- ftd.desktop:

-- author-bio-desktop: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- author-bio-mobile: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: author-bio-card










-- component author-bio-desktop:
caption title:
string profile:
optional string company:
optional ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 12
margin-vertical.px: 12
margin-horizontal.px: 12

-- ftd.row:
width: fill-container
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
if: { author-bio-desktop.avatar != NULL }
src: $author-bio-desktop.avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column

-- ftd.column:
width: fill-container
role: $inherited.types.copy-small

-- ftd.text: $author-bio-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.text: $author-bio-desktop.profile
margin-bottom.px: 8

-- ftd.text: $author-bio-desktop.company
if: { author-bio-desktop.company != NULL }
margin-bottom.px: 8

-- end: ftd.column

-- end: ftd.row

-- ftd.text:
role: $inherited.types.copy-regular
width: fill-container

$author-bio-desktop.body

-- end: ftd.column

-- end: author-bio-desktop










-- component author-bio-mobile:
caption title:
string profile:
optional string company:
optional ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
margin-top.px: 12
margin-bottom.px: 12
align-content: center

-- ftd.image:
src: $author-bio-mobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 100

-- ftd.column:
role: $inherited.types.copy-small
align-content: center

-- ftd.text: $author-bio-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $author-bio-mobile.profile

-- ftd.text: $author-bio-mobile.company

-- end: ftd.column

-- ftd.text:
text: $author-bio-mobile.body
role: $inherited.types.fine-print

-- end: ftd.column

-- end: author-bio-mobile

