
-- import: fastn-community.github.io/blog-template-1-cs 
-- import: fastn-community.github.io/blog-template-1
export: featured-post, post, posts, post-card, footer, search-card, topic, author-bio, image-first, image-in-between, without-image
-- import: fastn-community.github.io/midnight-rush
export: h0, h1, h2, h3, markdown, code, image, link, link-group, toc-title, rendered, letter, letter-data, letter-bar, letter-category, letter-stack






-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: NULL
ftd.image-src site-logo: $common.site-logo 
optional string site-url: $common.site-url
boolean full-width: false
boolean blog: false
ftd.color-scheme colors: $blog-template-1-cs.main
ftd.ui list hero:

-- midnight-rush.page: $page.title
site-logo: $page.site-logo
site-url: $page.site-url
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
full-width: $page.full-width
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
blog: $page.blog
hero: $page.hero
github-url: https://github.com/fastn-community/blog-template-1/
github-icon: true
colors: $page.colors

-- midnight-rush.page.footer:

-- blog-template-1.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links

I’m surprised you had the courage to take the responsibility yourself. Leave 
that to me.

-- end: midnight-rush.page.footer

-- ftd.column:
spacing.fixed.px: 24
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: midnight-rush.page

-- end: page
