-- import: ds
-- import: fastn-community.github.io/blog-template-1/common
-- import: fastn-community.github.io/blog-template-1 as blog
-- import: fastn-community.github.io/blog-template-1-cs as cs





-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: NULL
ftd.image-src site-logo: $common.site-logo 
optional string site-url: $common.site-url
boolean full-width: false
boolean blog: false
ftd.color-scheme colors: $cs.main
ftd.ui list hero:

-- ds.page: $page.title
site-logo: $page.site-logo
site-url: $page.site-url
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
full-width: $page.full-width
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
blog: $page.blog
hero: $page.hero
github-url: https://github.com/fastn-community/blog-template-1/
github-icon: true
colors: $page.colors

-- ds.page.footer:

-- blog.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links

I’m surprised you had the courage to take the responsibility yourself. Leave 
that to me.

-- end: ds.page.footer

-- ftd.column:
spacing.fixed.px: 24
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: ds.page

-- end: page
