-- import: fastn/processors as pr


-- integer logo-width: 180

-- integer logo-height: 44

-- string site-name: SET 1 DS

-- string site-url: index.html

-- ftd.image-src site-logo: $assets.files.static.ipsum-logo.svg





-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap






-- record social-media:
ftd.image-src src:
string link: /

-- social-media list share:





-- record tags-list:
caption title:
string tag-link:

-- tags-list list tag:

-- tags-list list topic:

-- tags-list: Design Inspiration
tag-link: blog/

-- end: topic





-- record author-meta:
caption title:
string profile:
string company:
optional string bio-url:
optional ftd.image-src image:
body body:





-- record post-meta:
caption title:
string published-on:
optional ftd.image-src post-image:
optional body body:
string post-url:
author-meta author:
social-media list social-list:
tags-list list tags:





-- social-media list share-links:

-- social-media:
link: /
src: $assets.files.static.meta.svg

-- social-media: 
link: /
src: $assets.files.static.figma.svg

-- social-media:
link: /
src: $assets.files.static.google.svg

-- social-media: 
link: /
src: $assets.files.static.ball.svg

-- end: share-links





-- pr.toc-item list footer-links:
$processor$: pr.toc

- Heading1: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
  - Footer link 4: /
- Heading2: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
- Heading3: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /
- Heading4: index.html
  - Footer link 1: /
  - Footer link 2: /
  - Footer link 3: /



